height: 150px;

width: 400px;

margin: 20px;

border: 1px solid red;

padding: 10px;

Width: margin-left + border-left + padding-left + (width of the content)+
padding-right + border-right + margin-right 

20+1+10+400+10+1+20=462

Height: margin-top + border-top + padding-top + (height of the content)+ paddingbottom
+ border-bottom + margin-bottom 

20+1+10+150+10+1+20 = 212

Browser calculated width: border-left + padding-left + (width of the content)+
padding-right + border-right 

1+10+400+10+1=422

Browser calculated height: border-top + padding-top + (height of the content)+
padding-bottom + border-bottom

1+10+150+10+1=172